{
    "name": "terpbot",
    "version": "1.0.0",
    "description": "Discord bot for the University of Maryland's CMSC Discord",
    "main": "bot.js",
    "author": "Kali Elaina",
    "dependencies": {
        "bent": "^7.3.10",
        "discord": "^0.8.2",
        "discord.js": "^12.3.1"
    },
    "scripts": {
        "start": "node bot.js"
    },
    "prefix": "!"
}
