{
    "name": "terpbot",
    "version": "0.0.1",
    "description": "Discord bot for the University of Maryland's CMSC Discord",
    "main": "bot.js",
    "author": "Kali Elaina",
    "dependencies": {
        "discord.io": "https://github.com/woor/discord.io/tarball/gateway_v6"
    }
}
